version: "0.1"
user: dhakshathamin
key: LT_Pf3gLJhEz0t7X2h7gQca0y2fAzQJVUl6SwRxPNPlsPatcXf
testSuites: []
pre: [echo Starting Test..., 'mvn dependency:resolve -Dmaven.repo.local=.m2']
preDirectives:
    commands: [echo Starting Test..., 'mvn dependency:resolve -Dmaven.repo.local=.m2']
    maxRetries: 0
    shell: ""
    workingDirectory: ""
postDirectives:
    commands: []
    shell: ""
    workingDirectory: ""
jobLabel:
    - Testing
    - CrossBrowserSuite
    - AutoSplit
runson: mac
autosplit: true
concurrency: 4
testDiscovery:
    command: grep "test name" testng_Auto.xml | awk '{print$2}' | sed 's/name=//g' | sed 's/\x3e//g'
    mode: remote
    type: raw
testRunnerCommand: |
    echo '<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd" >' > selected_testng.xml
    echo '<suite name="SplitSuite" verbose="3">' >> selected_testng.xml
    awk '/<test name="ChromeTest"/,/<\/test>/' testng_Auto.xml >> selected_testng.xml
    echo '</suite>' >> selected_testng.xml
tunnelOpts:
    testsPerTunnel: 10
cacheDirectories:
    - .m2
cacheKey: '{{ checksum "pom.xml" }}'
jobID: 189840aa-5f0d-4c44-8888-b7d9b3ce3268
codeDirectory: BandWidth
report: true
runtime:
    - language: java
      version: "11"
      addons: []
      opts: {}
framework:
    name: maven/testng
    flags: []
    discoveryFlags: []
    discoveryMode: ""
    discoveryType: ""
    runnerFlags: []
    workingDirectory: ""
    isTestNGXMLSuite: false
    defaultReports: false
    args:
        appPath: ""
        testSuitePath: ""
        xcTestPlanPath: ""
        shards:
            mappings: []
        filters:
            attributes: []
        devices: []
        deviceSelectionStrategy: ""
        appId: ""
        testSuiteAppId: ""
        xcTestPlanId: ""
        skipXMLOnRun: false
        skipInstall: false
        disableReleaseDevice: false
        platformName: ""
        isRealMobile: null
        avoidAppLaunch: false
        queueTimeout: 0
        uninstallPreviousBuild: false
        language: ""
        locale: ""
        preservedDevice: false
        fixedIP: ""
        resignApp: true
        minorOsVersion: false
        playwrightRD: false
        mobileDC: null
        skipUninstallPreviousBuild: false
        isVirtualDevice: false
        mitmProxy: false
        networkHar: false
        artifacts: false
        otherApps: []
        customData: {}
        smartUI: null
    additional_args: null
    licenseKey: ""
    userdefinediscovery: false
    toscaArgs: null
    version: ""
    downloadURL: ""
    baseCommand: ""
cypress: false
betaFeature:
    setPartiallyCompletedAsCompleted: false
combineTasksInMatrixMode: false
captureScreenRecordingForScenarios: false
maxRetriesPreSteps: 0
triggerMode: false
sourcePayload:
    verifySSL: true
collectLocalGitData: true
dynamicAllocation: false
appium: null
platformConfig: null
differentialUpload:
    enabled: true
    ttlHours: 24
    forcedDisabled: false
project:
    id: 01JTJ6ZDY0X89X19CZVS30ZS4F
    name: Test Project Auto
    type: custom
meta: {}
alwaysRunPostSteps: false
errorCategorizedOnFailureOnly: false
testDiscoveryResultV3: []
storageType: ""
localHTTPProxy: ""
regionConfig:
    vm: []
    storage:
        region: ""
        enabled: false
        name: ""
        platform: azure
waitForArtefactsUpload: false
unzipPayload: false
projectpath: ""
accessibilityJob: false
globalPre:
    mode: ""
    commands: []
    maxRetries: 0
    shell: ""
    workingDirectory: ""
    completed: false
    runson: ""
    cache: false
    yamlPath: null
    type: ""
    location: ""
globalPost:
    mode: ""
    commands: []
    shell: ""
    workingDirectory: ""
    completed: false
    runson: ""
slackChannel: ""
whiteLabelProductTag: ""
sprofilePath: ""
