version: 0.1
runson: mac

autosplit: true
concurrency : 4

framework:
  name: maven/testng

runtime:
  language: java
  version: 11

testDiscovery:
  type: raw
  mode: remote
  command: grep "test name" testng_Auto.xml | awk '{print$2}' | sed 's/name=//g' | sed 's/\x3e//g'

#testRunnerCommand: |
#  mvn test -Denv="lambdaTest" -Dmaven.repo.local=.m2 -DselectedTests=$test

testRunnerCommand: |
  echo '<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd" >' > selected_testng.xml
  echo '<suite name="SplitSuite" verbose="3">' >> selected_testng.xml
  awk '/<test name="ChromeTest"/,/<\/test>/' testng_Auto.xml >> selected_testng.xml
  echo '</suite>' >> selected_testng.xml

cacheKey: '{{ checksum "pom.xml" }}'
cacheDirectories:
  - .m2

pre:
  - echo Starting Test...
  - mvn dependency:resolve -Dmaven.repo.local=.m2

jobLabel: ['Testing', 'CrossBrowserSuite', 'AutoSplit']

report: true
partialReport:
  location: target/surefire-reports
  type: testng

project:
  name: Test Project Auto
differentialUpload:
  enabled: true
  ttlHours: 24