version: "0.1"
user: dhakshathamin
key: LT_Pf3gLJhEz0t7X2h7gQca0y2fAzQJVUl6SwRxPNPlsPatcXf
testSuites: []
pre: [echo "Starting Test...", 'mvn dependency:resolve -Dmaven.repo.local=.m2']
preDirectives:
    commands: [echo "Starting Test...", 'mvn dependency:resolve -Dmaven.repo.local=.m2']
    maxRetries: 0
    shell: ""
    workingDirectory: ""
postDirectives:
    commands: []
    shell: ""
    workingDirectory: ""
jobLabel:
    - QAF
    - ChromeSuite
    - AutoSplit
runson: mac
autosplit: true
concurrency: 4
testDiscovery:
    command: /Users/dhakshath/Documents/BandWidth/.hyperexecute/snooper  --targetOs=mac  --targetOs=win --featureFilePaths=resources/features/ --frameWork=java
    mode: static
    type: raw
testDiscoveryResult:
    - resources/features/sample.feature:24
    - resources/features/sample.feature:31
    - resources/features/sample.feature:49
    - resources/features/sample.feature:50
testDiscoveryResult2D:
    - - resources/features/sample.feature:24
    - - resources/features/sample.feature:31
    - - resources/features/sample.feature:49
    - - resources/features/sample.feature:50
testRunnerCommand: |
    echo "Running test: $test"
    mvn test -Dmaven.repo.local=.m2 -Dsurefire.suiteXmlFiles=testNG_BDD.xml -Dscenario.file.loc="$test" -Dstep.provider.pkg=com.bandwidth_QAF.stepdefs
tunnelOpts:
    testsPerTunnel: 10
cacheDirectories:
    - .m2
cacheKey: '{{ checksum "pom.xml" }}'
jobID: d6eaaaa5-bfbc-4c5b-8dfb-4fca81c11877
codeDirectory: BandWidth
runtime:
    - language: java
      version: "11"
      addons: []
      opts: {}
framework:
    name: cucumber-jvm
    flags: []
    discoveryFlags: []
    discoveryMode: ""
    discoveryType: ""
    runnerFlags: []
    workingDirectory: ""
    isTestNGXMLSuite: false
    defaultReports: false
    args:
        appPath: ""
        testSuitePath: ""
        xcTestPlanPath: ""
        shards:
            mappings: []
        filters:
            attributes: []
        devices: []
        deviceSelectionStrategy: ""
        appId: ""
        testSuiteAppId: ""
        xcTestPlanId: ""
        skipXMLOnRun: false
        skipInstall: false
        disableReleaseDevice: false
        platformName: ""
        isRealMobile: null
        avoidAppLaunch: false
        queueTimeout: 0
        uninstallPreviousBuild: false
        language: ""
        locale: ""
        preservedDevice: false
        fixedIP: ""
        resignApp: true
        minorOsVersion: false
        playwrightRD: false
        mobileDC: null
        skipUninstallPreviousBuild: false
        isVirtualDevice: false
        mitmProxy: false
        networkHar: false
        artifacts: false
        otherApps: []
        customData: {}
        smartUI: null
    additional_args: null
    licenseKey: ""
    userdefinediscovery: false
    toscaArgs: null
    version: ""
    downloadURL: ""
    baseCommand: ""
cypress: false
betaFeature:
    setPartiallyCompletedAsCompleted: false
combineTasksInMatrixMode: false
captureScreenRecordingForScenarios: false
maxRetriesPreSteps: 0
triggerMode: false
sourcePayload:
    verifySSL: true
collectLocalGitData: true
dynamicAllocation: false
appium: null
platformConfig: null
differentialUpload:
    enabled: true
    ttlHours: 24
    forcedDisabled: false
project:
    id: 01JTJ6ZDY0X89X19CZVS30ZS4F
    name: Test Project Auto
    type: custom
meta: {}
alwaysRunPostSteps: false
errorCategorizedOnFailureOnly: false
testDiscoveryResultV3: []
storageType: ""
localHTTPProxy: ""
regionConfig:
    vm: []
    storage:
        region: ""
        enabled: false
        name: ""
        platform: azure
waitForArtefactsUpload: false
unzipPayload: false
projectpath: ""
accessibilityJob: false
globalPre:
    mode: ""
    commands: []
    maxRetries: 0
    shell: ""
    workingDirectory: ""
    completed: false
    runson: ""
    cache: false
    yamlPath: null
    type: ""
    location: ""
globalPost:
    mode: ""
    commands: []
    shell: ""
    workingDirectory: ""
    completed: false
    runson: ""
slackChannel: ""
whiteLabelProductTag: ""
sprofilePath: ""
