version: 0.1
runson: mac

autosplit: true
concurrency: 4

framework:
  name: cucumber-jvm

runtime:
  language: java
  version: 11

testDiscovery:
  type: raw
  mode: local
  command: snooper  --targetOs=win --featureFilePaths=resources/features/ --frameWork=java

testRunnerCommand: |
  echo "Running test: $test"
  mvn test -Dmaven.repo.local=.m2 -Dsurefire.suiteXmlFiles=testNG_BDD.xml -Dscenario.file.loc="$test" -Dstep.provider.pkg=com.bandwidth_QAF.stepdefs

#mvn test -Dmaven.repo.local=.m2 -Dcucumber.features="$test" -Dsurefire.suiteXmlFiles=testNG_BDD.xml

cacheKey: '{{ checksum "pom.xml" }}'
cacheDirectories:
  - .m2

pre:
  - echo "Starting Test..."
  - mvn dependency:resolve -Dmaven.repo.local=.m2

jobLabel: ['QAF', 'ChromeSuite', 'AutoSplit']

project:
  name: Test Project Auto
differentialUpload:
  enabled: true
  ttlHours: 24